# MadBudget

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/madbudget/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gruppe17/madbudget/: ExampleInstrumentedTest.kt  FeatureTest.kt
app/src/androidTest/java/com/gruppe17/madbudget/activities/: RecipeActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madbudget/: AddIngredientActivity.java  AddIngredientActivity.kt  AppDatabase.kt  CellClickListener.kt  CreateIngredientActivity.kt  CreateRecipe.kt  CreateRecipeActivity.kt  CreateRecipes.kt  CreateRecipesActivity.kt  DatabaseBuilder.kt  IngredientAdapter.kt  IngredientSelectionAdapter.kt  MainActivity.kt  MapsActivity.kt  RecipeActivity.kt  RecipeIngredientsAdapter.kt  Recipes.kt  RecipesAdapter.kt  RegexFilter.kt  Utility.kt
app/src/main/java/com/example/madbudget/coop/: CoopCommunicator.kt  CoopVolleyGetter.kt
app/src/main/java/com/example/madbudget/coop/model/: CoopProduct.kt  CoopStore.kt  CoopStoreList.kt
app/src/main/java/com/example/madbudget/dao/: IngredientDAO.kt  IngredientSelectionDAO.kt  RecipeDAO.kt
app/src/main/java/com/example/madbudget/firestore/: Coop2Firebase.kt
app/src/main/java/com/example/madbudget/models/: Ingredient.kt  IngredientSelection.kt  IngredientSelectionWithIngredients.kt  Recipe.kt  RecipeWithIngredientSelections.kt  RecipeWithIngredients.kt
app/src/main/java/com/example/madbudget/salling/: ActivitySallingTest.kt  ActivityTest.java  SallingCommunicator.kt  SallingVolleyGetter.kt  TokenBuilder.kt  VolleyGetter.kt
app/src/main/java/com/example/madbudget/salling/jsonModels/: JsonDiscount.kt  JsonProduct.kt  JsonSimilar.kt  JsonStore.kt  JsonStoreAddress.kt  JsonSuggestions.kt
app/src/main/java/com/gruppe17/madbudget/: AppDatabase.kt  CellClickListener.kt  CreateRecipeActivity.kt  DBDeleteService.kt  DatabaseBuilder.kt  IngredientAdapter.kt  IngredientSelectionAdapter.kt  MainActivity.kt  MapsActivity.kt  Recipes.kt  RecipesAdapter.kt  RegexFilter.kt  RevealAnimation.kt  Utility.kt
app/src/main/java/com/gruppe17/madbudget/activities/: CreateIngSelActivity.kt  CreateRecipeActivity.kt  MainActivity.kt  MapsActivity.kt  RecipeActivity.kt  SearchIngredientActivity.kt  TestActivity.kt
app/src/main/java/com/gruppe17/madbudget/coop/: CoopCommunicator.kt  CoopVolleyGetter.kt
app/src/main/java/com/gruppe17/madbudget/coop/model/: CoopProduct.kt  CoopStore.kt  CoopStoreList.kt
app/src/main/java/com/gruppe17/madbudget/dao/: IngredientDAO.kt  IngredientSelectionDAO.kt  RecipeDAO.kt  StoreDAO.kt
app/src/main/java/com/gruppe17/madbudget/database/: AppDatabase.kt  DBDeleteService.kt  DatabaseBuilder.kt
app/src/main/java/com/gruppe17/madbudget/database/dao/: IngredientDAO.kt  IngredientSelectionDAO.kt  RecipeDAO.kt  StoreDAO.kt
app/src/main/java/com/gruppe17/madbudget/database/firestore/: Coop2Firebase.kt
app/src/main/java/com/gruppe17/madbudget/firestore/: Coop2Firebase.kt
app/src/main/java/com/gruppe17/madbudget/ingsel/: IngSelDialogAdapter.kt
app/src/main/java/com/gruppe17/madbudget/models/: Ingredient.kt  IngredientSelection.kt  IngredientSelectionWithIngredients.kt  Recipe.kt  RecipeWithIngredientSelections.kt  Store.kt
app/src/main/java/com/gruppe17/madbudget/recyclerviews/: CellClickListener.kt  CreateIngredientSelectionDialogAdapter.kt  IngredientSelectionAdapter.kt  RecipeAdapter.kt  SwipeHelper.kt  ViewIngredientSelectionAdapter.kt
app/src/main/java/com/gruppe17/madbudget/rest/coop/: CoopCommunicator.kt  CoopVolleyGetter.kt  RegexFilter.kt
app/src/main/java/com/gruppe17/madbudget/rest/coop/model/: CoopProduct.kt  CoopStore.kt  CoopStoreList.kt
app/src/main/java/com/gruppe17/madbudget/rest/salling/: SallingCommunicator.kt  SallingVolleyGetter.kt  TokenBuilder.kt
app/src/main/java/com/gruppe17/madbudget/rest/salling/model/: SallingDiscount.kt  SallingProduct.kt  SallingStore.kt  SallingSuggestions.kt
app/src/main/java/com/gruppe17/madbudget/salling/: ActivitySallingTest.kt  SallingCommunicator.kt  SallingVolleyGetter.kt  TokenBuilder.kt
app/src/main/java/com/gruppe17/madbudget/salling/jsonModels/: JsonDiscount.kt  JsonProduct.kt  JsonStore.kt  JsonSuggestions.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml  item_animation.xml  item_animation_fall_down.xml  pulse_in.xml  pulse_in_small.xml  pulse_out.xml  pulse_out_small.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  vibrate.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: circleplus.xml  filled_rectangle_rounded.xml  line.xml  price_marker.xml  shadow.xml
app/src/main/res/drawable-v24/: filled_rectangle_rounded_alot.xml
app/src/main/res/layout/: activity_create_ingredient.xml  activity_create_ingsel.xml  activity_create_recipe.xml  activity_create_recipes.xml  activity_create_recipes_wip.xml  activity_main.xml  activity_maps.xml  activity_recipe.xml  activity_recipes.xml  activity_search_ingredients.xml  activity_testyboi.xml  add_ingredient_activity.xml  dialog_create_recipe.xml  dialog_ing_sel.xml  dialog_ing_sel_search.xml  dialog_view_ingredient.xml  ingredient_item.xml  ingredient_item_in_recipe.xml  ingredient_item_wp.xml  item_dialog_ing_sel.xml  item_dialog_view_ingredient.xml  item_ing_sel.xml  item_ingredient_in_recipe.xml  item_ingredient_search.xml  item_recipe.xml  item_spinner.xml  recipe_item.xml  select_ingerdient_dialog.xml  select_ingredient_dialog2.xml  show_ingredient_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  topbar_menu.xml
app/src/main/res/raw/: assortment.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/madbudget/: ExampleUnitTest.kt
app/src/test/java/com/gruppe17/madbudget/: ExampleUnitTest.kt  UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
