<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="800">
    <!-- This animation was inspired by https://stackoverflow.com/questions/26724964/how-to-animate-recyclerview-items-when-they-appear -->
    <translate
        android:fromYDelta="-100%"
        android:toYDelta="0"
        android:interpolator="@android:anim/decelerate_interpolator"
        />

    <alpha
        android:fromAlpha="0.9"
        android:toAlpha="1"
        android:interpolator="@android:anim/decelerate_interpolator"
        />

    <scale
        android:fromXScale="100%"
        android:fromYScale="90%"
        android:toXScale="100%"
        android:toYScale="100%"
        android:interpolator="@android:anim/decelerate_interpolator"
        />
</set>