<menu xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content"
     android:layout_width="match_parent">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/shopping_cart_24px"
        android:title="Indkøb"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/map_24px"
        android:title="Kort"/>

    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/local_offer_24px"
        android:title="Tilbud"
        />

    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/favorite_24px"
        android:title="Favoritter"/>

</menu>