<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/spinner_ingredient_selection_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Indtast navn på ingrediens"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
        android:id="@+id/multiItemSelectionSpinner"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_margin="0dp"
        app:hintText="vælg ingrediens..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_filler" />

    <EditText
        android:id="@+id/spinner_ingredient_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Indtast antal"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiItemSelectionSpinner" />

    <TextView
        android:id="@+id/space_filler"
        android:layout_width="76dp"
        android:layout_height="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_spinner_ingredient_selection_button" />

    <Button
        android:id="@+id/save_spinner_ingredient_selection_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Søg"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/spinner_ingredient_selection_name"
        app:layout_constraintStart_toStartOf="@+id/spinner_ingredient_selection_name"
        app:layout_constraintTop_toBottomOf="@+id/spinner_ingredient_selection_name" />

</androidx.constraintlayout.widget.ConstraintLayout>



